# The Movie Database (TMDB) : https://www.themoviedb.org/
REACT_APP_AUTH0_DOMAIN=dev-72bpne5u.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wGuOaQKzkvRhXc4dImN4VYTDZY6GjIlY
REACT_APP_TMDB=?api_key=fded687d14e48654e543b7ecfaea42cc
REACT_APP_TRENDING_MOVIES=https://api.themoviedb.org/3/trending/movie/week

# MongoDB Connection > Google Auth : ok
REACT_APP_MONGO_REALM_ID=crud-panel-backend-ytuar
REACT_APP_MONGO_CLIENT=mongodb-atlas
REACT_APP_MONGO_DB=crud-panel
REACT_APP_MONGO_COLLECTION=dummy-user